#Spotify credentials
REACT_APP_CLIENT_ID=secretCharacterChain
REACT_APP_REDIRECTION=http://localhost:3000/
REACT_APP_SCOPE=playlist-modify-public
REACT_APP_STATE=secretCharacterChain
REACT_APP_API=https://api.spotify.com/v1